- hosts: contrail-centos
  user: root
  tasks:
    - yum: name="libselinux-python" state=installed
    - selinux: state=disabled
    - lineinfile: "dest=/etc/sudoers regexp=^mganley insertafter=^root line='mganley ALL=(ALL)       NOPASSWD: ALL'"
    - lineinfile: "dest=/etc/sudoers regexp='^Defaults[ ,	]*requiretty'  line='#Defaults	requiretty'"
#    - script: ../../auto/RPMS/fix-repos.sh
    - copy: src=../../auto/RPMS/cc-70.repo dest=/etc/yum.repos.d/cc-70.repo
    - yum: name="wget" state=installed
    - yum: name="openssh-clients" state=installed
    - yum: name="ntpdate" state=installed
    - yum: name="ntp" state=installed
    - yum: name="vim" state=installed
    - yum: name="nfs-utils" state=installed
    - yum: name="screen" state=installed
    - yum: name="ypbind" state=installed
    - yum: name="autofs" state=installed
    - yum: name="gedit" state=installed
    - yum: name="gedit-plugins" state=installed
    - yum: name="quota" state=installed
    - yum: name="traceroute" state=installed
    - yum: name="tree" state=installed
    - yum: name="strace" state=installed
    - yum: name="tcsh" state=installed
    - yum: name="zsh" state=installed
    - yum: name="ant" state=installed
    - yum: name="autoconf-2.68" state=installed
    - yum: name="scons-2.2.0-1" enablerepo=contrail-base state=installed
    - yum: name="bison" state=installed
    - yum: name="flex" state=installed
    - yum: name="gcc-c++" state=installed
    - yum: name="gdb" state=installed
    - yum: name="openssl-devel" state=installed
    - yum: name="rpm-build" state=installed
    - yum: name="python-devel" state=installed
    - yum: name="git-1.8.3.1" state=installed
    - yum: name="cppunit-devel" state=installed
    # - yum: name="devtoolset-1.1-gcc-c++" state=installed
    - yum: name="openstack-utils" state=installed
    - yum: name="python-argparse" state=installed
    - yum: name="nodejs" state=installed
    - yum: name="libnl-devel" state=installed
    - yum: name="augeas" state=installed
    - yum: name="libpciaccess-devel" state=installed
    - yum: name="yajl-devel" state=installed
    - yum: name="sanlock-devel" state=installed
    - yum: name="libpcap-devel" state=installed
    - yum: name="parted-devel" state=installed
    - yum: name="numactl-devel" state=installed
    - yum: name="libcap-ng-devel" state=installed
    - yum: name="audit-libs-devel" state=installed
    - yum: name="systemtap" state=installed
    - yum: name="systemtap-sdt-devel" state=installed
    - yum: name="gnutls-devel" state=installed
    - yum: name="python-lxml" state=installed
    - yum: name="python-setuptools" state=installed
    - yum: name="libxslt-devel" state=installed
    - yum: name="python-virtualenv" state=installed
    - yum: name="python-netaddr" state=installed
    - yum: name="graphviz" state=installed
    - yum: name="python-routes" state=installed
    - yum: name="python-migrate" state=installed
    - yum: name="python-iso8601" state=installed
    - yum: name="ruby" state=installed
    - yum: name="readline-devel" state=installed
    - yum: name="libtasn1-devel" state=installed
    - yum: name="dnsmasq" state=installed
    - yum: name="radvd" state=installed
    - yum: name="ebtables" state=installed
    - yum: name="cyrus-sasl-devel" state=installed
    - yum: name="qemu-img" state=installed
    - yum: name="libcurl-devel" state=installed
    - yum: name="scrub" state=installed
    - yum: name="numad" state=installed
    - yum: name="createrepo" state=installed
    - yum: name="python-boto" state=installed
    - yum: name="python-eventlet" state=installed
    - yum: name="python-nose" state=installed
    - yum: name="python-webtest" state=installed
    - yum: name="libblkid-devel" state=installed
    - yum: name="pungi" state=installed
    - yum: name="python-sphinx" state=installed
    - yum: name="avahi-devel" state=installed
    - yum: name="netcf-devel" state=installed
    - yum: name="xhtml1-dtds" state=installed
    - yum: name="python-pip" state=installed
    - yum: name="libudev-devel" state=installed
    - yum: name="device-mapper-devel" state=installed
    - yum: name="cppunit-devel" state=installed
    - yum: name="libevent-devel" state=installed
    # - yum: name="ant-nodeps" state=installed
    - yum: name="kernel-devel" state=installed
    - yum: name="kernel-headers" state=installed
    - yum: name="lcov" state=installed
    - yum: name="redis" state=installed
    - yum: name="sqlite-devel" state=installed
    - yum: name="log4cplus" state=installed
    - yum: name="python-d2to1" state=installed
    - yum: name="python-pbr" state=installed
    - yum: name="java-1.6.0-openjdk-devel" state=installed
    - yum: name="java-1.7.0-openjdk-devel" state=installed
    - yum: name="intltool" state=installed
    - yum: name="libtool" state=installed
    - yum: name="redhat-rpm-config" state=installed
    # Added because didn't get a list of modules to python
    - yum: name="python-pip" state=installed
    - pip: name="PyGitHub" version=1.12.1
    - pip: name="fabric" version=1.8.0
    - pip: name="pep8" version=1.4.6
    - pip: name="autopep8" version=0.9.7
    - pip: name="paramiko" version=1.12.0
    - pip: name="PIL" version=1.1.7


